# bookstore_tsyunel

./: .classpath  .gitignore  .project  README.md  pom.xml
resources/: aplication.properties
resources/sqlscripts/: bookstore.sql  data.sql  schema.sql
sqlscripts/: bookstore.sql
src/com/company/: App.java  ConnectionPropertiesReader.java  DataSource.java  Properties.java
src/com/company/console/: BookConsole.java
src/com/company/controller/: BookController.java
src/com/company/dao/: BookDao.java  BookDaoImpl.java  UserDao.java
src/com/company/dao/connection/: ConnectionPropertiesReader.java
src/com/company/dao/entity/: Book.java  User.java
src/com/company/dao/impl/: BookDaoImpl.java  UserDaoImpl.java
src/com/company/entity/: BookEntity.java
src/com/company/service/: BookService.java  UserService.java
src/com/company/service/dto/: BookDto.java  UserDto.java
src/com/company/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/company/: App.java  AppServer.java
src/main/java/com/company/app/: App.java
src/main/java/com/company/app/controller/: BookCommand.java  BookController.java  BookSimpleController.java  BooksCommand.java  BooksController.java  Command.java  CommandFactory.java  Controller.java  ErrorCommand.java  UserCommand.java  UserController.java  UserSimpleController.java  UsersCommand.java  UsersController.java
src/main/java/com/company/app/dao/: BookDao.java  DaoFactory.java  UserDao.java
src/main/java/com/company/app/service/: BookService.java  ServiceFactory.java  UserService.java
src/main/java/com/company/controller/: BookController.java
src/main/java/com/company/dao/: BookDao.java  UserDao.java
src/main/java/com/company/dao/connection/: ConnectionPropertiesReader.java  DataSource.java
src/main/java/com/company/dao/entity/: Book.java  User.java
src/main/java/com/company/server/: AppServer.java  HttpRequest.java  HttpResponse.java  Processor.java  Servlet.java  WebServer.java
src/main/java/com/company/service/: BookService.java  UserService.java
src/main/java/com/company/simpleserver/: HttpRequest.java  Processor.java  WebServer.java
src/main/resources/: aplication.properties  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: 404.html
src/main/webapp/WEB-INF/lib/: web.xml
src/main/webapp/jsp/: book.jsp  books.jsp  user.jsp  users.jsp
(+16 files in other folders)
